@import (reference) "../../styles/common.less";

#filmSchoolWrap {
    #filmschoolImage {
        background: url("../../assets/images/landing/analog_camera.jpeg");
        height: 100vh;
        width: 100%;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: fixed;
        background-attachment: fixed;
        position: relative;
    }
    #filmschoolContentWrap{
        position: absolute;
        top: 50%;
        left: 50%;
        .translate(-50%, -50%);
        width: 100%;
        text-align: center;
        
    }
    .content-header{
        .font-generic(@fs48, 'sans-bold', @white);
    }
    .content-subheader{
        margin-top: @spacing25;
        .font-generic(@fs36, 'sans-regular', @white);
    }
}